{
  "name": "vsc-community-material-theme",
  "displayName": "Community Material Theme",
  "description": "The official community maintained Material Theme with 'legacy' color schemes you love!",
  "version": "1.4.4",
  "publisher": "wlchn",
  "license": "Apache-2.0",
  "author": "Mattia Astorino [@equinusocio]",
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#11131C",
    "theme": "dark"
  },
  "homepage": "https://material-theme.site",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-theme/vsc-community-material-theme.git"
  },
  "bugs": {
    "url": "https://github.com/material-theme/vsc-community-material-theme/issues"
  },
  "engines": {
    "node": "<=10",
    "vscode": "^1.41.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "VSCode",
    "Themes"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Community Material Theme Darker High Contrast",
        "path": "./themes/Community-Material-Theme-Darker-High-Contrast.json",
        "uiTheme": "vs-dark"
      }
    ]
  }
}
