{
  "name": "vsc-awesome-dark-theme",
  "displayName": "Awesome Dark Theme - Inspired by Material",
  "description": "Awesome Dark Theme - Inspired by Material, Forked from Equinusocio's Legacy Community Material Theme.",
  "version": "1.5.0",
  "publisher": "wlchn",
  "license": "Apache-2.0",
  "author": "wlchn",
  "contributors": [
    "equinusocio (Original Community Material Theme)"
  ],
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#11131C",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wlchn/vsc-awesome-dark-theme"
  },
  "bugs": {
    "url": "https://github.com/wlchn/vsc-awesome-dark-theme/issues"
  },
  "engines": {
    "node": ">=14",
    "vscode": "^1.51.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "VSCode",
    "Themes"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Awesome Dark Theme - Inspired by Material",
        "path": "./themes/Awesome-Dark-Theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Awesome Dark Theme - Legacy Material",
        "path": "./themes/Community-Material-Theme-Darker-High-Contrast.json",
        "uiTheme": "vs-dark"
      }
    ]
  }
}
